#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.rc-table-thead tr {
  background-color:red;
}
.rc-table-cell
{
  padding: 5px 10px 5px 10px;
  line-height: 16px;
}
.rc-table-thead tbody td
{
  text-align: left;
}
.table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0;
  color: #000;
}

.custom-table-header {
  background-color: #0066cc; /* Blue background */
  color: white; /* White text */
  text-align: center;
  padding: 10px;
  border: 1px solid yellow;
  border-radius: 5px;
}

.custom-header-cell {
  padding: 10px;
  border-right: 2px solid yellow;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
